{
  "name": "aws-fsbp",
  "version": "0.2.0-beta",
  "description": "AWS Foundational Security Best Practices for use with AWS CDK",
  "main": "./dist/aws-foundational-security-best-practices.js",
  "types": "./dist/aws-foundational-security-best-practices.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "jest",
    "commit": "cz"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FizzBuzz791/aws-fsbp.git"
  },
  "keywords": [
    "aws",
    "cdk",
    "fsbp"
  ],
  "author": "Trent Jones <trent.william.jones@gmail.com>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/FizzBuzz791/aws-fsbp/issues"
  },
  "homepage": "https://github.com/FizzBuzz791/aws-fsbp#readme",
  "dependencies": {
    "@aws-cdk/aws-apigateway": "^1.130.0",
    "@aws-cdk/aws-autoscaling": "^1.130.0",
    "@aws-cdk/aws-dynamodb": "^1.130.0",
    "@aws-cdk/aws-ec2": "^1.130.0",
    "@aws-cdk/aws-iam": "^1.130.0",
    "@aws-cdk/aws-lambda": "^1.130.0",
    "@aws-cdk/aws-rds": "^1.130.0",
    "@aws-cdk/aws-s3": "^1.130.0",
    "@aws-cdk/core": "^1.130.0"
  },
  "devDependencies": {
    "@aws-cdk/aws-elasticloadbalancing": "^1.130.0",
    "@aws-cdk/aws-elasticloadbalancingv2": "^1.130.0",
    "@commitlint/cli": "^13.2.1",
    "@commitlint/config-conventional": "^17.4.2",
    "@tsconfig/recommended": "^1.0.1",
    "@types/jest": "^27.0.2",
    "commitizen": "^4.2.4",
    "cz-conventional-changelog": "^3.3.0",
    "husky": "^7.0.4",
    "jest": "^27.3.1",
    "jest-junit": "^13.0.0",
    "ts-jest": "^27.0.7",
    "typescript": "^4.4.4"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "publishConfig": {
    "@FizzBuzz791:registry": "https://npm.pkg.github.com"
  },
  "files": [
    "/dist",
    "LICENSE",
    "README.md",
    "package.json"
  ]
}
